REACT_APP_API_URL=http://localhost:5005
STRIPE_SECRET_KEY=sk_test_51QCqZPFDU5aLIEJOe8i1Jj2S5zEDIMVMqk9zXySN2Auih4SsE2N87Kq1v5FTwMXFEsufxB06ZQj4TaEMn6J5lJzS000AxbMGbL
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51QCqZPFDU5aLIEJODMXZ1TrGjcmBHwEJGA5ADUyKW34FJPqWV6PmWQSssWKcxTUDLvXMkNPqO70W5331MkiJYlFt00RIvqYIJJ