PORT=5005
MONGODB_URI=mongodb+srv://luxshayini1203:lux121212@cluster0.kz4ae.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development
STRIPE_SECRET_KEY=sk_test_51QCqZPFDU5aLIEJOe8i1Jj2S5zEDIMVMqk9zXySN2Auih4SsE2N87Kq1v5FTwMXFEsufxB06ZQj4TaEMn6J5lJzS000AxbMGbL
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51QCqZPFDU5aLIEJODMXZ1TrGjcmBHwEJGA5ADUyKW34FJPqWV6PmWQSssWKcxTUDLvXMkNPqO70W5331MkiJYlFt00RIvqYIJJ
STRIPE_WEBHOOK_SECRET=whsec_ADKG1ak2dBrC80iXmifwCVArRToK6eBx
